<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Step Project</title>
</head>

<body>
    <!--Section header-->
    <div class="section-header">
        <header>
            <div class="logo-container">
                <a href="#" class="logo-holder">
                    <img class="logo-image" src="./img/logo-green.png" alt="Logo">
                    <div class="logo-symbol-h"><span>H</span></div>
                </a>
                <h1 class="logo-headline-text">
                    <a class="logo-header-text" href="#"><span class="logo-header-the">the</span><span
                            class="logo-header-ham">Ham</span></a>
                </h1>
                <nav>
                    <ul class="navigation">
                        <li><a class="nav-item" href="#">HOME</a></li>
                        <li><a class="nav-item" href="#">ABOUT</a></li>
                        <li><a class="nav-item" href="#">BLOG</a></li>
                        <li><a class="nav-item" href="#">SKILLS</a></li>
                        <li><a class="nav-item" href="#">SERVISE</a></li>
                        <li><a class="nav-item" href="#">WORK</a></li>
                        <li><a class="nav-item" href="#">TESTIMONIAL</a></li>
                        <li><a href="#" class="nav-menu-link white-font"><i class="fa fa-search"
                                    aria-hidden="true"></i></a>
                    </ul>
                </nav>
                <img class="search" src="./img/main block icon/Search icon 1.png" alt="search" title="search" />
            </div>
        </header>
        <div class="content-text">
            <p class="head-line-text1"><span class="ham-is">THE HAM IS</span><span class="word-theme">WORDPRESS
                    THEME</span></p>
            <p class="head-line-text2">WE ARE CREATIVE</p>
            <p class="head-line-text3">Just Buy Enjoy These Awesome Features</p>
        </div>
        <div class="button-main">
            <button type="submit" class="button-1">EXPLORE NOW</button>
            <button type="submit" class="button-2">PURCHASE NOW</button>
        </div>
    </div>
    <!--Section 2-->
    <div class="section-2">
        <div class="img-bg color-grey">
            <div class="img-position">
                <img class="img-position-block1" src="./img/main block icon/Combined shape 629.png"
                    alt="Different theme option" title="Different theme option">
            </div>
            <p class="subject-text-different">DIFFERENT THEME OPTION</p>
        </div>
        <div class="img-bg color-green">
            <div class="img-position">
                <img class="img-position-block2" src="./img/main block icon/Combined shape 1172.png"
                    alt="Fully customizable" title="Fully customizable">
            </div>
            <p class="subject-text-fully">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="img-bg color-grey">
            <div class="img-position">
                <img class="img-position-block3" src="./img/main block icon/Combined shape 1179.png"
                    alt="Unlimited support" title="Unlimited support">
            </div>
            <p class="subject-text-unlimited">UNLIMITED SUPPORT</p>
        </div>
        <div class="img-bg color-green">
            <div class="img-position">
                <img class="img-position-block4" src="./img/main block icon/Combined shape 1102.png"
                    alt="Responsive all device" title="Responsive all device">
            </div>
            <p class="subject-text-responsive">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
    <!--Section 3-->
    <section class="section-3">
        <h2>Our Services</h2>
        <div class="service-section-nav-wrapper">
            <nav>
                <ul>
                    <li class="list-active">Web Design</li>
                    <li>Graphic Design</li>
                    <li>Online Support</li>
                    <li>App Design</li>
                    <li>Online Merketing</li>
                    <li class="last-border">Seo Services</li>
                </ul>
            </nav>
            <div class="service-menu-item active"><img src="./img/web design/web-design1.jpg" alt="Web Design">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div id="wd" class="service-menu-item not-active"><img src="./img/web design/web-design2.jpg"
                    alt="Graphic Design">
                <p>Sed ut
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <div id="os" class="service-menu-item not-active"><img src="./img/web design/web-design3.jpg"
                    alt="Online Support">
                <p>On the other hand,
                    we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the
                    charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and
                    trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
                    weakness of will, which is the same as saying through shrinking from toil and pain. These cases are
                    perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled
                    and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed
                    and every pain avoided.</p>
            </div>
            <div id="ad" class="service-menu-item not-active"><img src="./img/web design/web-design4.jpg"
                    alt="App Design">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In incidunt aliquam ex nobis delectus
                    cupiditate veniam voluptas autem? Aliquid maiores labore ducimus possimus dignissimos,
                    consequatur
                    incidunt iusto eveniet. Iste id ex, quod at qui eum ad ipsa iusto, quaerat dolorem amet corrupti
                    repellat quasi esse...</p>
            </div>
            <div id="om" class="service-menu-item not-active"><img src="./img/web design/web-design5.jpg"
                    alt="Online Merketing">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates explicabo reprehenderit,
                    doloribus ipsam fugiat, facilis, aliquam voluptatem tenetur maiores architecto omnis tempora
                    nobis
                    dolorem amet delectus eos culpa libero velit iure? Facilis, aliquid. Commodi labore amet aut?
                    Laboriosam libero animi velit consequatur mollitia, alias deleniti...</p>
            </div>
            <div class="service-menu-item not-active"><img src="./img/web design/web-design6.jpg" alt="Seo Services">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit nisi aliquid voluptatum
                    mollitia aut! Delectus, hic sunt debitis, reiciendis a omnis velit consequatur aut eius
                    voluptatem
                    eveniet quo et! Exercitationem optio blanditiis error aperiam soluta? Debitis cum sint quidem
                    tenetur dolores non praesentium omnis facilis...</p>
            </div>
        </div>
    </section>
    </div>
<!--Section 4-->
    <div class="section-4">
        <div class="rgba-back">
            <div class="content-section-4-container">
                <p class="content-section-4">
                    EVERYTHING IS READY. JUST BUY AND INSTALL NOW
                </p>
                <p class="content-section-4-2">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
            </div>
            <div class="content-section-4-3">
                <button type="submit" class="button-1">EXPLORE NOW</button>
            </div>
        </div>
    </div>
    <!--Section 5-->
    <section class="section-5">
        <h2>Our Amazing Work</h2>
        <div class="amazing-section-nav-wrapper">
            <nav>
                <ul class="tabs-ul">
                    <li class="tabs-li active-show">All</li>
                    <li class="tabs-li">Graphic Design</li>
                    <li class="tabs-li">Web Design</li>
                    <li class="tabs-li">Landing Pages</li>
                    <li class="tabs-li">Wordpress</li>
                </ul>
            </nav>
        </div>
        <div class="conteiner-grid-wrapper">
            <div class="grid-items graphic-design">
                <img src="./img/graphic design/graphic-design1.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items web-design"><img src="./img/graphic design/graphic-design2.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items landing-pages"><img src="./img/graphic design/graphic-design3.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Landing Pages</p>
            </div>
            <div class="grid-items wordpress"><img src="./img/graphic design/graphic-design4.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items graphic-design"><img src="./img/graphic design/graphic-design5.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items web-design"><img src="./img/graphic design/graphic-design6.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items wordpress"><img src="./img/graphic design/graphic-design7.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items graphic-design"><img src="./img/graphic design/graphic-design8.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items graphic-design"><img src="./img/graphic design/graphic-design9.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items web-design"><img src="./img/graphic design/graphic-design10.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items wordpress"><img src="./img/graphic design/graphic-design11.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items graphic-design graphic-design"><img src="./img/graphic design/graphic-design12.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items not-active web-design"><img src="./img/wordpress/wordpress1.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items not-active landing-pages"><img src="./img/wordpress/wordpress2.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Landing Pages</p>
            </div>
            <div class="grid-items not-active  wordpress"><img src="./img/wordpress/wordpress3.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items not-active graphic-design"><img src="./img/wordpress/wordpress4.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items not-active web-design"><img src="./img/wordpress/wordpress5.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items not-active landing-pages"><img src="./img/wordpress/wordpress6.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Landing Pages</p>
            </div>
            <div class="grid-items not-active wordpress"><img src="./img/wordpress/wordpress7.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items not-active graphic-design"><img src="./img/wordpress/wordpress8.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
            <div class="grid-items not-active web-design"><img src="./img/wordpress/wordpress9.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Web Design</p>
            </div>
            <div class="grid-items not-active landing-pages"><img src="./img/our services/tab-img-1.png" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Landing Pages</p>
            </div>
            <div class="grid-items not-active wordpress"><img src="./img/wordpress/wordpress10.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Wordpress</p>
            </div>
            <div class="grid-items not-active graphic-design"><img src="./img/web design/web-design4.jpg" alt="img">
                <img class="grid-items-icon" src="./img/icon.png" alt="">
                <p class="grid-items-design">CREATIVE DESIGN</p>
                <p class="grid-items-graphic-design">Graphic Design</p>
            </div>
        </div>
        <div class="content-section-4-3">
            <button type="submit" class="button-amazing"><img src="./img/plus+.png">LOAD MORE</button>
            <img class="grid-items-icon" src="./img/icon.png" alt="">
            <p class="grid-items-design">CREATIVE DESIGN</p>
            <p class="grid-items-graphic-design">Graphic Design</p>
        </div>
    </section>
    <!--Section 6-->
    <section class="section-6">
        <h2>Breaking News</h2>
        <div class="breaking-news-section-gallery-wrapper">
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 1.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 2.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 3.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 4.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 5.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 6.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 7.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./img/Breaking News/Layer 8.png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
        </div>
    </section>
    <!--Section 7-->
    <section class="section-7">
        <h2>What People Say About theHam</h2>
        <div class="quotes"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31"
                fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                    fill="#18CFAB" />
            </svg></div>
        <div class="about-section-wrapper">
            <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <p class="about-name">Hasan Ali</p>
            <p class="about-position">UX Designer</p>
            <img class="about-img" src="./img/face/Layer 344.png" alt="lorem">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            <p class="about-name">Cat Allman</p>
            <p class="about-position">CEO</p>
            <img class="about-img" src="./img/face/Layer 6.png" alt="lorem">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
            <p class="about-name">Bradley Horowitz</p>
            <p class="about-position">Coder</p>
            <img class="about-img" src="./img/face/Layer 7.png" alt="lorem">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc.</p>
            <p class="about-name">Susan Landau</p>
            <p class="about-position">UI Designer</p>
            <img class="about-img" src="./img/face/Layer 8.png" alt="lorem">
        </div>
        <nav>
            <div class="left-arrow"><img src="./img/arrow left.png"></div>
            <ul>
                <li class="active-li"><img class="about-img" src="./img/face/Layer 6.png" alt="Face staff"></li>
                <li><img class="about-img" src="./img/face/Layer 7.png" alt="Face staff"></li>
                <li><img class="about-img" src="./img/face/Layer 344.png" alt="Face staff"></li>
                <li><img class="about-img" src="./img/face/Layer 8.png" alt="Face staff"></li>
            </ul>
            <div class="right-arrow"><img src="./img/Forma 1 (2).png"></div>
        </nav>
    </section>
        <!--footer-->
    <footer>
        <div class="footer">
            © Copyright 2015 <span class="green-font"> theHam </span> | All Rights Reserved
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>